<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/customer.css">
    <title>Ajio.com | Shop Online the Latest Fashion in apparels brands in India | Reliance Ajio.com</title>
</head>

<body>

    <header class="main-header shadow">
        <div class="logo">
            <a href="index.html"><img src="https://assets.ajio.com/static/img/Ajio-Logo.svg"></a>
        </div>
        <div class="menu-container">
            <div class="guest-header">
                <span class="login-form">Sign In / Join AJIO</span>
                <div class="login-modal">
                    <div class="login-content close">X</div>
                    <div class="login-content title">
                        <h1>Welcome to AJIO</h1>
                    </div>
                    <div class="login-content sites">
                        <p>Join / Sign In using</p>
                        <button id="facebook">FACEBOOK</button>
                        <button id="google">GOOGLE</button>
                        <p id="or">or</p>
                    </div>
                    <div class="login-content form">
                        <p>Enter your Name</p>
                        <input type="text" class="name">
                        <br>
                        <button class="submit-btn">CONTINUE</button>
                    </div>
                    <div class="login-content terms">
                        <p>By Signing In, I agree to <span class="sky">Term and Conditions.</span></p>
                    </div>
                </div>
                <a href="customer.html">Customer Care</a>
            </div>
            <div class="right-header">
                <a id="a" class="men" href="">MEN</a>
                <div class="men-modal">
                    <div class="category">
                        <p>Shop By:</p>
                        <h4>CATEGORIES</h4>
                        <h4>BRANDS</h4>
                    </div>
                    <div class="cat-min">
                        <div class="cat-1">
                            <p><b>NEW IN: CLOTHING</b></p>
                            <p><b>NEW IN: FOOTWEAR & ACCS</b></p>
                            <p><b>NEW IN: INTERNAL BRANDS</b></p>
                            <p><b>NEW IN: WESTREN WEARS</b></p>
                            <p>Jacket & Coats</p>
                            <p>Jean</p>
                            <p>Shirt</p>
                            <p>Shorts & 3/4ths</p>
                            <p>Sweatshirt & Hoodies</p>
                            <p>Track Pants</p>
                            <p>Trousers & Pents</p>
                            <p>Tshirt</p>
                            <p><b>ETHNIC & FESTIVE</b></p>
                            <p>Kurts and Shirts</p>
                            <p>Nehru Jacket</p>
                        </div>
                        <div class="cat-2">
                            <p><b>FOOTWEAR</b></p>
                            <p>Casual Shoes</p>
                            <p>Flip-Flops & Slippers</p>
                            <p>Formal Shoes</p>
                            <p>Sandals</p>
                            <p>Sneakers</p>
                            <p>Sport Shoes</p>
                            <p><b>NIGHT & LONGWEAR</b></p>
                            <p><b>INNERWEAR</b></p>
                            <p>Briefs</p>
                            <p>Trunk & Boxers</p>
                            <p>Vests</p>
                        </div>
                        <div class="cat-3">
                            <p><b>ACCESORIES</b></p>
                            <p><a class="backpacks" href="http://">Backpacks</a></p>
                            <p>Bags & Wallets</p>
                            <p>Belts</p>
                            <p>Caps & Hats</p>
                            <p>Fashion Accessories</p>
                            <p>Socks</p>
                            <p>Sunglasses & Frames</p>
                            <p>Wallets</p>
                            <p>Watches</p>
                            <p><b>WINTERWEAR</b></p>
                            <p><b>PRECIOUS JWELLERY</b></p>
                            <p><b>HOME & KITCHEN</b></p>
                            <p><b>GROOMING</b></p>
                        </div>
                        <div class="cat-4">
                            <p><b>FEATURED</b></p>
                            <p>Bags Under 1499</p>
                            <p>Footwear Under 1499</p>
                            <p>Jean Under 1199</p>
                            <p>Shorts & 3/4th Under 699</p>
                            <p><b>#AJIORECOMMENDS</b></p>
                            <p>Play Time</p>
                        </div>
                    </div>
                </div>
                <a id="a" href="">WOMAN</a>
                <a id="a" href="">KIDS</a>
                <a id="a" href="">INDIE</a>
                <a id="a" href="">HOME AND KITCHEN</a>
                <a id="a" href="">NEW ARRIVALS</a>
                <form class="search-bar">
                    <input type="search" placeholder="  Search  AJIO">
                    </input>
                </form>
                <span class="material-icons icon hanger">
                    checkroom
                </span>
                <a class="cart-icon" href=""><span class="material-icons icon bag">
                        shopping_bag
                    </span>
                </a>
            </div>
    </header>


    <!-- Customer care  -->

    <div>
        <h3 class="middle">Frequently Asked Questions</h3>
    </div>
    <div class="table">
        <input type="text" class="search" placeholder="Search for topics or questions">
        <button>Search</button>
    </div>
    <br>

    <table cellspacing="0">


        <tr>
            <th class="box6">Step 1:Select Topic</th>
            <th class="box7">Step 2:Select Issue</th>
            <th class="box8">Step 3:Get assistance</th>
        </tr>


        <tr>
            <td>Shipping FAQs<span class="dot">abcdefghijklmnop</span>></td>
            <td>How long will the delivery take?</td>
            <td rowspan="14"></td>
        </tr>
        <tr>
            <td>Cancellation FAQs<span class="dot">abcdefghijklm</span>></td>
            <td>How can I track my order?</td>

        </tr>
        <tr>
            <td>Payment FAQs<span class="dot">abcdefghijklmnop</span>></td>
            <td>Will all the products be shipped out together?</td>

        </tr>
        <tr>
            <td>Returns FAQs<span class="dot">abcdefghijklmnopq</span>></td>
            <td>How much will the shipping cost me?</td>

        </tr>
        <tr>
            <td>AJIO Wallet<span class="dot">abcdefghijklmnopqrs</span>></td>
            <td>What should I do if I miss my delivery? </td>

        </tr>
        <tr>
            <td>Account & Shopping<span class="dot">abcdefghijkl</span>></td>
            <td>Do you deliver everywhere in India?</td>

        </tr>
        <tr>
            <td>Loyalty Rewards<span class="dot">abcdefghijklmno</span>></td>
            <td>Do you deliver internationally?</td>

        </tr>
        <tr>
            <td>Precious Jewellery<span class="dot">abcdefghijklm</span>></td>
            <td>Are your products genuine?</td>

        </tr>
        <tr>
            <td rowspan="6"></td>
            <td>What delivery carriers do you use?</td>

        </tr>
        <tr>
            <td>The package I received was damaged?</td>

        </tr>
        <tr>
            <td>Can I change my delivery address or mobile number once the order has been placed?</td>

        </tr>
        <tr>
            <td>Why is the Cash on Delivery (COD) option not offered in my location?</td>

        </tr>
        <tr>
            <td>I need a copy of my invoice for my order placed with AJIO. How do I go about with it?</td>

        </tr>
        <tr>
            <td>Can I shop for the merchandise on AJIO at other Reliance places?</td>


        </tr>


    </table>

    <div class="container">
        <p><img src="https://www.linkpicture.com/q/x1_1.png" type="image"></p>
    </div>


    <div class="container2">

        <div class="box">
            <p class="box2">Ajio</p>
            <div class="container2-1">
                <p>Who We Are</p>
                <p>Join Our Team</p>
                <p>Terms & Conditions</p>
                <p>We Respect Your Privacy</p>
                <p>Fees & Payments</p>
                <p>Returns & Refunds Policy</p>
                <p>Promotions Terms & Conditions</p>
            </div>
        </div>

        <div class="box1">
            <p class="box2">Help</p>
            <div class="container2-1">
                <p>Track Your Order</p>
                <p>Frequently Asked Questions</p>
                <p>Returns</p>
                <p>Cancellations</p>
                <p>Payments</p>
                <p>Customer Care</p>
                <p>How Do I Redeem My Coupon</p>
            </div>
        </div>

        <div class="box1">
            <p class="box2">Shop by</p>
            <div class="container2-1">
                <p>Men</p>
                <p>Women</p>
                <p>Kids</p>
                <p>Indie</p>
                <p>Stores</p>
                <p>New Arrivals</p>
                <p>Brand Directory</p>
                <p>Home</p>
                <p>Collections</p>
            </div>
        </div>

        <div class="box1">
            <p class="box2">Follow Us</p>
            <div class="container2-1">
                <p>Facebook</p>
                <p>Instagram</p>
                <p>Twitter</p>
                <p>Pinterest</p>
            </div>
        </div>
    </div>


    <div class="container2" ;>
        <hr class="box3">
    </div>

    <div class="container2">

        <div class="box4">
            <p>Payment methods</p>
        </div>

        <div class="box5">
            <p>Secure systems</p>
        </div>

        <div class="container" id="box6">
            <p><img src="https://www.linkpicture.com/q/x2_1.png" type="image"></p>
        </div>
    </div>
</body>

</html>

<script src="../JS/index.js">
    
</script>